runs:
  - F:\Uni\2020_Semester XIV\Learning_Archive\Random_Goal\Maze0318\
#  - F:\Uni\2020_Semester XIV\Learning_Archive\Random_Goal\Maze0318\2020_06_30_203358

jobs:
  - type: table
    headers: simple
    output: "../config/plots/random_goal/maze0318.tex"
  - type: figure
    max_step: 6000000
    plot_avg_only: true
    tags: ["episode_length/ep_length_mean", "episode_length/eval_ep_length_mean"]
    names: ["Training Episode Length", "Evaluation Episode Length"]
    output: "../config/plots/random_goal/"
    alias:
      "2020_06_29_202152": Default
      "2020_06_30_203358": Network 1, SELU
      "2020_07_01_131051": SELU
      "2020_07_01_230121": Network 1
      "2020_07_02_083922": Network 1, SELU, FS 2
      "2020_07_03_002628": Network 2, SELU