runs:
  - F:\Uni\2020_Semester XIV\Learning_Archive\Obs_Experiments\frame_stack\Maze0122

jobs:
  - type: table
    headers: frame_stack
    results:
      time: true
    output: "../config/plots/obs_experiments/maze0122_frame_stack.tex"
  - type: figure
    alias:
      "2020_06_29_125718": "Frame Stack: 1"
      "2020_06_30_003140": "Frame Stack: 2"
      "Baseline": "Frame Stack: 4"
    output: "../config/plots/obs_experiments/"