runs:
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\continuous\2020_06_07_100245
  - F:\Uni\2020_Semester XIV\Learning_Archive\Baseline\maze0318\2020_07_02_200220

jobs:
  - type: figure
    alias:
      "2020_06_07_100245": "Default Settings"
      "2020_07_02_200220": "Optimized Baseline"
    output: "../config/plots/baseline"
