runs:
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\continuous\2020_06_05_211401
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\discrete\2020_06_05_232111
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\discrete\2020_06_07_054126
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\discrete\2020_06_06_210455

jobs:
  - type: figure
    alias:
      "2020_06_05_211401": "Corridor - CR 11"
      "2020_06_05_232111": "Corridor - DR 10"
      "2020_06_07_054126": "Corridor - DR 11"
      "2020_06_06_210455": "Corridor - DR 12"
    plot_avg_only: true
    smoothing: 0.8