runs:
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\continuous\2020_06_05_171325
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\continuous\2020_06_05_211401

jobs:
  - type: figure
    source: evaluation
    max_step: 2000
    smoothing: 0.0
    trial: 1
    alias:
      "2020_06_05_211401": "CR 11"
      "2020_06_05_171325": "CR 16"