runs:
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\discrete\2020_06_07_054126
  - F:\Uni\2020_Semester XIV\Learning_Archive\Reward_Experimente\Maze0318\discrete\2020_06_06_210455

jobs:
  - type: table
