runs:
  - F:\Uni\2020_Semester XIV\Learning_Archive\Algorithm\Verification\VesselMaze02\2020_06_23_120246
  - F:\Uni\2020_Semester XIV\Learning_Archive\Algorithm\Verification\VesselMaze02\2020_06_23_163647
  - F:\Uni\2020_Semester XIV\Learning_Archive\Algorithm\Verification\VesselMaze02\Baseline
  - F:\Uni\2020_Semester XIV\Learning_Archive\Algorithm\Verification\VesselMaze02\2020_06_24_222620

jobs:
  - type: table
    headers: algorithm
    results:
      time: true
    output: "../config/plots/algorithm_experiments/VesselMaze02_algorithms.tex"
  - type: figure
#    plot_avg_only: true
    alias:
      "2020_06_23_120246": ACER
      "2020_06_23_163647": ACKTR
      "2020_06_24_222620": DQN
      Baseline: PPO
    output: "../config/plots/algorithm_experiments/"